form(name="login" action="/gateway" method="post" class="login")
  p
    label
      span 아이디
      = ' '
      input(type="text" name="userid" autofocus autocorrect="off" autocapitalize="off" size="12")
    = ' '
    label
      span 암호
      = ' '
      input(type="password" name="passwd" size="12")
    = ' '
    button(type="submit") 로그인
    = ' '
    label
      input(type="checkbox" name="keeplogin") 로그인 유지
