doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="initial-scale=1.0,minimum-scale=1.0")
    meta(name="verify-v1" content="Vk1vAsUQPxHe0RgJW6YfJN3njmjm3VjxLPKADaq9SfA=")
    title yutar.net
    link(rel="stylesheet" href="/stylesheets/master.css")
  body
    .container
      h1
        a(href="/")
          big yutar. the premium.
          == ' '
          small Yonsei Informatics Specialists Since 1998
      - if session[:userid]
        p.identity
          a(href="/me")
            strong= session[:userid]
          == ' '
          a(href="/gateway" accesskey="-") 로그아웃
        ul.menu
          - [ %w/` 1 2 3 4 5 6 7 8/, [ 1, 2, 8, 10, 9, 6, 3, 4, 7 ] ].transpose.each do |key, e|
            li
              a(accesskey=key href="/forum/#{e}")
                = forum_name[e]
                - if is_forum_updated e
                  em *
          li.fade
            a(accesskey="9" href="/users") 회원명부
          li.fade
            a(accesskey="0" href="/emoticons") ☺☻
      == yield
    script(src="/shortcut.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js")
